{
  "name": "laventure/framework",
  "description": "MVC framework using php language for building web application",
  "autoload": {
    "psr-4": {
      "Laventure\\": "src/",
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Jean-Claude",
      "email": "jeanyao@ymail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^6.2",
    "friendsofphp/php-cs-fixer": "^3.16",
    "ext-http": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-fileinfo": "*"
  }
}